# student-result-management

./: README.md  pom.xml
src/main/java/com/example/clgresult/: ClgresultApplication.java
src/main/java/com/example/clgresult/controller/: AdminController.java  StudentController.java
src/main/java/com/example/clgresult/model/: Result.java  Student.java  User.java
src/main/java/com/example/clgresult/repository/: ResultRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/clgresult/service/: GradeCalculatorService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-student.html  admin-dashboard.html  student-result.html
src/test/java/com/example/clgresult/: ClgresultApplicationTests.java
